common/schemas/user.graphql

type User {
    id: ID!
    first_name: String!
    last_name: String!
    address: Address
    email: String!
    password: String!
    stars: Int
}

type Query {
    findUser(id: ID!): User
    getUsers: [User]
}

input UserInput {
    first_name: String!
    last_name: String!
    address: AddressInput!
    email: String!
    password: String!
    stars: Int
}

type Mutation {
    addUser(input: UserInput): StatusMessage
    addChatter(first_name:String, last_name:String): StatusMessage
    starUser(id: String): StatusMessage
}